# android-text-recognition-ml-kit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ikmal/androidmlkitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikmal/androidmlkitapp/activity/: MainActivity.kt
app/src/main/java/com/ikmal/androidmlkitapp/analyzer/: TextAnalyzer.kt
app/src/main/java/com/ikmal/androidmlkitapp/fragment/: MainFragment.kt
app/src/main/java/com/ikmal/androidmlkitapp/util/: ImageUtils.kt  Language.kt  ResultOrError.kt  ScopedExecutor.kt  SmoothedMutableLiveData.kt
app/src/main/java/com/ikmal/androidmlkitapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ikmal/androidmlkitapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
